Array
(
    [ID] => Array
        (
            [type] => integer
            [isRequired] => 
            [isReadOnly] => 1
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => ID
        )

    [TITLE] => Array
        (
            [type] => string
            [isRequired] => 1
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Название
        )

    [TYPE_ID] => Array
        (
            [type] => crm_status
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [statusType] => DEAL_TYPE
            [title] => Тип
        )

    [CATEGORY_ID] => Array
        (
            [type] => crm_category
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 1
            [isMultiple] => 
            [isDynamic] => 
            [title] => Воронка
        )

    [STAGE_ID] => Array
        (
            [type] => crm_status
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [statusType] => DEAL_STAGE
            [title] => Стадия сделки
        )

    [STAGE_SEMANTIC_ID] => Array
        (
            [type] => string
            [isRequired] => 
            [isReadOnly] => 1
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Группа стадии
        )

    [IS_NEW] => Array
        (
            [type] => char
            [isRequired] => 
            [isReadOnly] => 1
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Новая сделка
        )

    [IS_RECURRING] => Array
        (
            [type] => char
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Регулярная сделка
        )

    [IS_RETURN_CUSTOMER] => Array
        (
            [type] => char
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Повторная сделка
        )

    [IS_REPEATED_APPROACH] => Array
        (
            [type] => char
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Повторное обращение
        )

    [PROBABILITY] => Array
        (
            [type] => integer
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Вероятность
        )

    [CURRENCY_ID] => Array
        (
            [type] => crm_currency
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Валюта
        )

    [OPPORTUNITY] => Array
        (
            [type] => double
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Сумма
        )

    [IS_MANUAL_OPPORTUNITY] => Array
        (
            [type] => char
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => IS_MANUAL_OPPORTUNITY
        )

    [TAX_VALUE] => Array
        (
            [type] => double
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Ставка налога
        )

    [COMPANY_ID] => Array
        (
            [type] => crm_company
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Компания
            [settings] => Array
                (
                    [parentEntityTypeId] => 4
                )

        )

    [CONTACT_ID] => Array
        (
            [type] => crm_contact
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [isDeprecated] => 1
            [title] => Контакт
        )

    [CONTACT_IDS] => Array
        (
            [type] => crm_contact
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 1
            [isDynamic] => 
            [title] => Контакты
        )

    [QUOTE_ID] => Array
        (
            [type] => crm_quote
            [isRequired] => 
            [isReadOnly] => 1
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Предложение
            [settings] => Array
                (
                    [parentEntityTypeId] => 7
                )

        )

    [BEGINDATE] => Array
        (
            [type] => date
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Дата начала
        )

    [CLOSEDATE] => Array
        (
            [type] => date
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Дата завершения
        )

    [OPENED] => Array
        (
            [type] => char
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Доступна для всех
        )

    [CLOSED] => Array
        (
            [type] => char
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Закрыта
        )

    [COMMENTS] => Array
        (
            [type] => string
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Комментарий
        )

    [ASSIGNED_BY_ID] => Array
        (
            [type] => user
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Ответственный
        )

    [CREATED_BY_ID] => Array
        (
            [type] => user
            [isRequired] => 
            [isReadOnly] => 1
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Кем создана
        )

    [MODIFY_BY_ID] => Array
        (
            [type] => user
            [isRequired] => 
            [isReadOnly] => 1
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Кем изменена
        )

    [MOVED_BY_ID] => Array
        (
            [type] => user
            [isRequired] => 
            [isReadOnly] => 1
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => MOVED_BY_ID
        )

    [DATE_CREATE] => Array
        (
            [type] => datetime
            [isRequired] => 
            [isReadOnly] => 1
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Дата создания
        )

    [DATE_MODIFY] => Array
        (
            [type] => datetime
            [isRequired] => 
            [isReadOnly] => 1
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Дата изменения
        )

    [MOVED_TIME] => Array
        (
            [type] => datetime
            [isRequired] => 
            [isReadOnly] => 1
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => MOVED_TIME
        )

    [SOURCE_ID] => Array
        (
            [type] => crm_status
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [statusType] => SOURCE
            [title] => Источник
        )

    [SOURCE_DESCRIPTION] => Array
        (
            [type] => string
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Дополнительно об источнике
        )

    [LEAD_ID] => Array
        (
            [type] => crm_lead
            [isRequired] => 
            [isReadOnly] => 1
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Лид
            [settings] => Array
                (
                    [parentEntityTypeId] => 1
                )

        )

    [ADDITIONAL_INFO] => Array
        (
            [type] => string
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Дополнительная информация
        )

    [LOCATION_ID] => Array
        (
            [type] => location
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Местоположение
        )

    [ORIGINATOR_ID] => Array
        (
            [type] => string
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Внешний источник
        )

    [ORIGIN_ID] => Array
        (
            [type] => string
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Идентификатор элемента во внешнем источнике
        )

    [UTM_SOURCE] => Array
        (
            [type] => string
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Рекламная система
        )

    [UTM_MEDIUM] => Array
        (
            [type] => string
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Тип трафика
        )

    [UTM_CAMPAIGN] => Array
        (
            [type] => string
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Обозначение рекламной кампании
        )

    [UTM_CONTENT] => Array
        (
            [type] => string
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Содержание кампании
        )

    [UTM_TERM] => Array
        (
            [type] => string
            [isRequired] => 
            [isReadOnly] => 
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => Условие поиска кампании
        )

    [LAST_ACTIVITY_TIME] => Array
        (
            [type] => datetime
            [isRequired] => 
            [isReadOnly] => 1
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => LAST_ACTIVITY_TIME
        )

    [LAST_ACTIVITY_BY] => Array
        (
            [type] => user
            [isRequired] => 
            [isReadOnly] => 1
            [isImmutable] => 
            [isMultiple] => 
            [isDynamic] => 
            [title] => LAST_ACTIVITY_BY
        )

)
